6,0@#@stdin@@::@@1,stdout@@::@@1,main@@::@@1,scanf@@::@@3,dn@@::@@1,lim@@::@@4,Ti@@::@@4,if@@::@@3,#@@::@@1,in@@::@@1,0@@::@@3,1@@::@@5,B@@::@@2,for@@::@@4,out@@::@@1,printf@@::@@1,Case@@::@@1,T@@::@@2,now@@::@@5,a@@::@@5,freopen@@::@@2,d@@::@@4,ans@@::@@4,i@@::@@12,j@@::@@5,int@@::@@7,n@@::@@3,r@@::@@1,1000000000@@::@@1,w@@::@@1,return@@::@@1
15,1@#@else@@::@@2,if@@::@@8,ee@@::@@2,1@@::@@7,2@@::@@1,3@@::@@1,mul@@::@@1,a@@::@@14,c@@::@@8,ch@@::@@7,i@@::@@4,j@@::@@2,k@@::@@6,int@@::@@1,p@@::@@4,inline@@::@@1,char@@::@@1,return@@::@@1
16,2@#@xx@@::@@4,main@@::@@1,scanf@@::@@1,else@@::@@2,if@@::@@3,ee@@::@@1,12@@::@@1,#@@::@@2,YESn@@::@@1,0@@::@@3,1@@::@@9,4@@::@@1,mul@@::@@1,for@@::@@3,cin@@::@@2,NOn@@::@@1,long@@::@@2,printf@@::@@2,Case@@::@@2,min@@::@@1,T@@::@@3,c@@::@@4,d@@::@@2,ans@@::@@11,i@@::@@6,j@@::@@4,k@@::@@6,l@@::@@3,int@@::@@3,n@@::@@1,p@@::@@4,s@@::@@3,t@@::@@6,x@@::@@4,return@@::@@1
18,3@#@exception@@::@@1,std@@::@@1,void@@::@@1,max@@::@@2,min@@::@@2,T@@::@@3,throw@@::@@1,parameter@@::@@4,invalid@@::@@1,if@@::@@1,validate@@::@@1
20,4@#@prepare@@::@@1,minus_one@@::@@6,plus_one@@::@@6,Qindex@@::@@24,minus_j@@::@@6,static@@::@@1,void@@::@@1,minus_i@@::@@6,minus_k@@::@@6,plus_k@@::@@14,plus_j@@::@@14,plus_i@@::@@14,multbuff@@::@@24
21,5@#@Qindex@@::@@1,static@@::@@1,mult@@::@@1,s@@::@@2,inline@@::@@1,f@@::@@2,multbuff@@::@@1,Qmin@@::@@3,return@@::@@1
22,6@#@exception@@::@@1,minus_one@@::@@3,be@@::@@1,Qmin@@::@@3,another@@::@@1,impossible@@::@@1,plus_one@@::@@4,switch@@::@@3,default@@::@@3,should@@::@@1,have@@::@@1,power@@::@@1,case@@::@@8,new@@::@@1,std@@::@@1,static@@::@@1,reminder@@::@@1,f@@::@@6,int@@::@@2,0@@::@@1,1@@::@@1,2@@::@@1,3@@::@@1,inline@@::@@1,4@@::@@2,throw@@::@@1,x@@::@@2,8@@::@@1,to@@::@@1,return@@::@@6
23,7@#@mult@@::@@1,sumStr@@::@@3,1000000000000ll@@::@@1,plus_one@@::@@1,space@@::@@3,case@@::@@3,new@@::@@1,std@@::@@1,void@@::@@1,read@@::@@1,in@@::@@3,str@@::@@5,0@@::@@2,1@@::@@1,10000000000000000ll@@::@@1,plus_k@@::@@1,plus_j@@::@@1,plus_i@@::@@1,Qmin@@::@@1,for@@::@@2,L@@::@@6,switch@@::@@1,default@@::@@1,X@@::@@3,validate@@::@@3,break@@::@@4,i@@::@@12,istream@@::@@1,j@@::@@1,k@@::@@1,int@@::@@2,1ll@@::@@2,10000@@::@@1,char@@::@@1
24,8@#@mult@@::@@1,iL@@::@@3,bool@@::@@1,Qmin@@::@@2,for@@::@@1,L@@::@@2,plus_one@@::@@1,iX@@::@@3,find@@::@@1,now@@::@@4,X@@::@@2,if@@::@@4,false@@::@@3,int@@::@@1,target@@::@@2,0@@::@@2,str@@::@@1,4@@::@@1,true@@::@@1,return@@::@@4,check_total_max@@::@@3
25,9@#@plus_k@@::@@1,plus_j@@::@@1,void@@::@@1,iL@@::@@1,minus_one@@::@@1,plus_i@@::@@1,sumStr@@::@@1,false@@::@@1,iX@@::@@1,0@@::@@1,result@@::@@2,4@@::@@1,else@@::@@1,find@@::@@3,solve@@::@@1,X@@::@@1,power@@::@@1,if@@::@@1
26,10@#@result@@::@@1,NO@@::@@1,print@@::@@1,std@@::@@2,void@@::@@1,ostream@@::@@1,YES@@::@@1,endl@@::@@1,out@@::@@2
27,11@#@exception@@::@@1,prepare@@::@@1,main@@::@@1,iT@@::@@4,cerr@@::@@1,catch@@::@@1,std@@::@@6,read@@::@@1,#@@::@@1,went@@::@@1,cout@@::@@2,something@@::@@1,0@@::@@1,1@@::@@2,solve@@::@@1,try@@::@@1,Problem@@::@@2,for@@::@@1,cin@@::@@2,argv@@::@@1,Case@@::@@1,T@@::@@4,validate@@::@@1,argc@@::@@1,int@@::@@4,wrong@@::@@1,p@@::@@4,100@@::@@1,print@@::@@1,what@@::@@1,char@@::@@1,x@@::@@2,return@@::@@1
28,12@#@string@@::@@1,for@@::@@2,cin@@::@@2,main@@::@@1,while@@::@@2,N@@::@@2,Case@@::@@1,total@@::@@4,S@@::@@5,T@@::@@3,endl@@::@@1,add@@::@@3,#@@::@@1,cout@@::@@1,i@@::@@6,int@@::@@6,0@@::@@4,1@@::@@1,t@@::@@4,size@@::@@1
30,13@#@dp@@::@@5,if@@::@@3,0@@::@@3,1@@::@@5,2@@::@@1,1000000@@::@@1,for@@::@@1,min@@::@@2,a@@::@@12,b@@::@@15,m@@::@@6,int@@::@@4,x@@::@@5,return@@::@@4
31,14@#@main@@::@@1,scanf@@::@@3,dn@@::@@1,dp@@::@@1,mp@@::@@5,#@@::@@1,sizeof@@::@@1,memset@@::@@1,0@@::@@4,1@@::@@3,for@@::@@4,printf@@::@@1,Case@@::@@1,min@@::@@1,c@@::@@4,d@@::@@7,max@@::@@1,ans@@::@@4,cnt@@::@@3,m@@::@@2,int@@::@@8,p@@::@@3,t@@::@@2,x@@::@@10,z@@::@@4,return@@::@@1
38,15@#@mult@@::@@2,if@@::@@2,Foo@@::@@3,0@@::@@4,1@@::@@4,2@@::@@4,x1@@::@@4,x2@@::@@4,sub@@::@@7,long@@::@@4,q1@@::@@13,q2@@::@@9,a@@::@@4,ans@@::@@19,int@@::@@2,w@@::@@2,x@@::@@4,return@@::@@2
39,16@#@str1@@::@@2,#@@::@@5,cout@@::@@5,str@@::@@34,0@@::@@34,1@@::@@30,2@@::@@10,3@@::@@2,4@@::@@2,7@@::@@20,8@@::@@1,long@@::@@2,a@@::@@40,i@@::@@31,j@@::@@10,l@@::@@2,q@@::@@3,t@@::@@8,x@@::@@5,continue@@::@@1,Foo@@::@@1,count@@::@@4,tests@@::@@3,x1@@::@@19,x2@@::@@15,string@@::@@2,bool@@::@@2,YES@@::@@2,for@@::@@10,cin@@::@@3,y1@@::@@5,y2@@::@@3,endl@@::@@5,length@@::@@10,i1@@::@@5,false@@::@@2,i2@@::@@4,mult@@::@@1,j1@@::@@10,j2@@::@@8,else@@::@@3,if@@::@@10,k1@@::@@5,k2@@::@@4,Case@@::@@5,break@@::@@6,return@@::@@1,main@@::@@1,flagk@@::@@4,flagi@@::@@4,true@@::@@2,NO@@::@@3,q1@@::@@1,q2@@::@@1,int@@::@@27
43,17@#@string@@::@@1,for@@::@@1,delta@@::@@3,cin@@::@@1,sum@@::@@4,assert@@::@@1,max@@::@@1,ans@@::@@3,i@@::@@5,l@@::@@4,int@@::@@7,0@@::@@5,1@@::@@2,s@@::@@4,size@@::@@1,solve@@::@@1,return@@::@@1
44,18@#@#@@::@@1,cout@@::@@1,for@@::@@1,cin@@::@@1,i@@::@@4,main@@::@@1,int@@::@@3,Case@@::@@1,0@@::@@2,1@@::@@2,100@@::@@1,T@@::@@5,assert@@::@@1,solve@@::@@1,endl@@::@@1,return@@::@@1
45,19@#@main@@::@@1,fin@@::@@4,fout@@::@@2,999999999@@::@@1,mn@@::@@5,#@@::@@1,large@@::@@2,ofstream@@::@@1,in@@::@@1,mx@@::@@5,0@@::@@5,ifstream@@::@@1,1@@::@@3,B@@::@@2,diner@@::@@4,for@@::@@4,Case@@::@@1,endl@@::@@1,h@@::@@4,cnt@@::@@5,i@@::@@11,j@@::@@4,int@@::@@9,n@@::@@3,txt@@::@@1,t@@::@@3,return@@::@@1
46,20@#@main@@::@@1,3000@@::@@1,if@@::@@2,#@@::@@1,cout@@::@@1,count@@::@@4,sort@@::@@1,0@@::@@4,1@@::@@5,tests@@::@@3,for@@::@@4,cin@@::@@3,Case@@::@@1,endl@@::@@1,a@@::@@8,d@@::@@7,ans@@::@@5,i@@::@@11,j@@::@@5,int@@::@@11,t@@::@@4,x@@::@@4,return@@::@@1
47,21@#@tt@@::@@3,cur@@::@@5,for@@::@@2,cin@@::@@3,main@@::@@1,Case@@::@@1,if@@::@@1,endl@@::@@1,res@@::@@3,c@@::@@3,#@@::@@1,cout@@::@@1,i@@::@@6,int@@::@@6,0@@::@@5,1@@::@@1,s@@::@@3,t@@::@@4,char@@::@@1,return@@::@@1
48,22@#@a@@::@@3,b@@::@@3,prod@@::@@1,mult@@::@@1,m@@::@@4,int@@::@@4,3@@::@@2,4@@::@@3,8@@::@@1,if@@::@@1,return@@::@@1
49,23@#@fin@@::@@4,else@@::@@2,fout@@::@@5,if@@::@@5,12@@::@@2,#@@::@@4,large@@::@@2,ofstream@@::@@1,in@@::@@1,0@@::@@6,ifstream@@::@@1,1@@::@@4,2@@::@@3,3@@::@@2,4@@::@@2,C@@::@@2,long@@::@@2,Case@@::@@4,pos@@::@@10,abb@@::@@4,c@@::@@4,prod@@::@@3,h@@::@@7,i@@::@@7,j@@::@@1,l@@::@@8,p@@::@@14,txt@@::@@1,s@@::@@6,t@@::@@3,x@@::@@5,char@@::@@1,return@@::@@1,main@@::@@1,while@@::@@3,continue@@::@@3,NO@@::@@3,YES@@::@@1,for@@::@@2,endl@@::@@4,int@@::@@5
52,24@#@stdin@@::@@1,stdout@@::@@1,main@@::@@1,fin@@::@@2,fout@@::@@1,if@@::@@1,add@@::@@5,NULL@@::@@1,#@@::@@1,large@@::@@2,in@@::@@1,cout@@::@@2,0@@::@@6,1@@::@@1,exit@@::@@1,A@@::@@2,string@@::@@1,for@@::@@2,cin@@::@@2,sum@@::@@4,out@@::@@1,Case@@::@@1,T@@::@@3,assert@@::@@1,FILE@@::@@2,endl@@::@@1,freopen@@::@@2,i@@::@@6,k@@::@@3,int@@::@@7,n@@::@@3,r@@::@@1,t@@::@@4,w@@::@@1,stuff@@::@@3
53,25@#@a@@::@@2,1@@::@@1,b@@::@@3,ciel@@::@@1,int@@::@@3,return@@::@@1
54,26@#@D@@::@@2,1000@@::@@2,for@@::@@2,best@@::@@4,sum@@::@@3,P@@::@@1,min@@::@@1,ciel@@::@@1,i@@::@@4,k@@::@@5,int@@::@@6,0@@::@@1,1@@::@@2,solve@@::@@1,return@@::@@1
55,27@#@D@@::@@4,for@@::@@2,cin@@::@@3,main@@::@@1,dn@@::@@1,printf@@::@@1,Case@@::@@1,P@@::@@1,T@@::@@3,#@@::@@1,d@@::@@5,int@@::@@5,0@@::@@1,1@@::@@1,t@@::@@4,solve@@::@@1
56,28@#@for@@::@@2,main@@::@@1,scanf@@::@@2,dn@@::@@2,printf@@::@@1,Case@@::@@1,sn@@::@@1,if@@::@@1,c@@::@@3,#@@::@@1,d@@::@@2,ans@@::@@5,cnt@@::@@5,k@@::@@2,int@@::@@5,str@@::@@2,0@@::@@5,1@@::@@1,t@@::@@2,x@@::@@7,y@@::@@4,return@@::@@1
57,29@#@tt@@::@@3,main@@::@@1,if@@::@@1,res@@::@@7,#@@::@@1,cout@@::@@1,0@@::@@4,1@@::@@3,cur@@::@@3,for@@::@@4,cin@@::@@3,Case@@::@@1,min@@::@@1,endl@@::@@1,d@@::@@4,max@@::@@1,i@@::@@11,j@@::@@5,int@@::@@8,p@@::@@4,t@@::@@4,return@@::@@1
69,30@#@else@@::@@9,if@@::@@9,stderr@@::@@1,1@@::@@3,2@@::@@6,3@@::@@6,4@@::@@6,Erreurn@@::@@1,fakeproduit@@::@@1,a@@::@@10,b@@::@@10,fprintf@@::@@1,int@@::@@3,return@@::@@9
70,31@#@bool@@::@@1,fakeproduit@@::@@1,neg@@::@@6,else@@::@@1,if@@::@@3,a@@::@@5,res@@::@@3,b@@::@@5,produit@@::@@1,false@@::@@1,int@@::@@4,0@@::@@2,return@@::@@2
71,32@#@trouvei2@@::@@3,#@@::@@1,produit@@::@@6,trouvex2@@::@@3,0@@::@@8,1@@::@@19,2@@::@@4,4@@::@@2,lldn@@::@@2,L@@::@@15,long@@::@@12,T@@::@@3,X@@::@@8,c@@::@@4,d@@::@@1,i@@::@@27,blocentier@@::@@13,fprintf@@::@@2,n@@::@@1,s@@::@@4,t@@::@@5,x@@::@@12,dn@@::@@2,stderr@@::@@2,YESn@@::@@1,bool@@::@@3,for@@::@@6,NOn@@::@@3,printf@@::@@5,trouve2@@::@@5,lld@@::@@2,false@@::@@3,trouve@@::@@5,scanf@@::@@4,else@@::@@5,trouvei@@::@@3,if@@::@@9,Case@@::@@1,trouvex@@::@@3,char@@::@@1,return@@::@@1,10005@@::@@3,main@@::@@1,while@@::@@2,Cas@@::@@1,true@@::@@4,total@@::@@3,ok@@::@@4,int@@::@@18,valueg@@::@@8,valued@@::@@5,Total@@::@@1
74,33@#@exception@@::@@1,std@@::@@1,void@@::@@1,max@@::@@2,min@@::@@2,T@@::@@3,throw@@::@@1,parameter@@::@@4,invalid@@::@@1,if@@::@@1,validate@@::@@1
75,34@#@Problem@@::@@1,nullptr@@::@@1,s@@::@@1
76,35@#@~Problem@@::@@1,s@@::@@2,if@@::@@1,delete@@::@@1,nullptr@@::@@1
77,36@#@for@@::@@1,if@@::@@1,new@@::@@1,std@@::@@1,void@@::@@1,read@@::@@1,c@@::@@5,smax@@::@@3,in@@::@@3,i@@::@@3,istream@@::@@1,int@@::@@2,0@@::@@3,1@@::@@1,s@@::@@2,char@@::@@1,9@@::@@1
78,37@#@void@@::@@1,smax@@::@@1,for@@::@@1,i@@::@@6,int@@::@@3,0@@::@@4,total@@::@@5,s@@::@@1,solve@@::@@1,extra@@::@@2,delta_extra@@::@@3
79,38@#@print@@::@@1,std@@::@@2,void@@::@@1,ostream@@::@@1,extra@@::@@1,endl@@::@@1,out@@::@@2
80,39@#@exception@@::@@1,main@@::@@1,iT@@::@@4,cerr@@::@@1,setprecision@@::@@1,catch@@::@@1,std@@::@@9,read@@::@@1,#@@::@@1,went@@::@@1,cout@@::@@3,something@@::@@1,0@@::@@1,1@@::@@2,7@@::@@1,solve@@::@@1,try@@::@@1,fixed@@::@@1,Problem@@::@@1,for@@::@@1,cin@@::@@2,argv@@::@@1,Case@@::@@1,T@@::@@4,validate@@::@@1,argc@@::@@1,int@@::@@4,wrong@@::@@1,p@@::@@4,100@@::@@1,print@@::@@1,what@@::@@1,char@@::@@1,x@@::@@2,return@@::@@1
84,40@#@main@@::@@1,scanf@@::@@3,dn@@::@@1,dat@@::@@4,max_element@@::@@1,maxv@@::@@5,#@@::@@1,0@@::@@3,1@@::@@3,stage1@@::@@3,maxp@@::@@2,for@@::@@4,printf@@::@@1,Case@@::@@1,min@@::@@1,T@@::@@3,INT_MAX@@::@@1,d@@::@@4,ans@@::@@4,i@@::@@8,int@@::@@10,testcase@@::@@4,n@@::@@5
85,41@#@sMax@@::@@3,string@@::@@1,48@@::@@1,for@@::@@2,cin@@::@@2,main@@::@@1,Case@@::@@1,if@@::@@1,endl@@::@@1,a@@::@@3,#@@::@@1,cout@@::@@1,ans@@::@@3,2000@@::@@1,j@@::@@9,int@@::@@8,str@@::@@3,0@@::@@4,1@@::@@1,tests@@::@@3,s@@::@@5,t@@::@@4,return@@::@@1
86,42@#@cur@@::@@3,D@@::@@6,1000@@::@@4,for@@::@@3,cin@@::@@2,best@@::@@4,P@@::@@4,min@@::@@1,assert@@::@@2,i@@::@@11,j@@::@@4,int@@::@@7,0@@::@@2,1@@::@@4,solve@@::@@1,return@@::@@1
87,43@#@#@@::@@1,cout@@::@@1,for@@::@@1,cin@@::@@1,i@@::@@4,main@@::@@1,int@@::@@3,Case@@::@@1,0@@::@@2,1@@::@@2,100@@::@@1,T@@::@@5,assert@@::@@1,solve@@::@@1,endl@@::@@1,return@@::@@1
90,44@#@stdin@@::@@1,stdout@@::@@1,main@@::@@1,fin@@::@@2,fout@@::@@1,NULL@@::@@1,#@@::@@1,large@@::@@2,in@@::@@1,cout@@::@@2,0@@::@@3,1@@::@@3,exit@@::@@1,cur@@::@@3,B@@::@@2,for@@::@@4,1000@@::@@2,cin@@::@@3,out@@::@@1,Case@@::@@1,min@@::@@1,T@@::@@3,assert@@::@@1,FILE@@::@@2,endl@@::@@1,freopen@@::@@2,i@@::@@9,j@@::@@4,int@@::@@9,n@@::@@5,r@@::@@1,t@@::@@4,answer@@::@@4,w@@::@@1,stuff@@::@@3
93,45@#@init@@::@@1,void@@::@@1,1@@::@@12,2@@::@@12,3@@::@@12,4@@::@@12,g@@::@@16
94,46@#@a@@::@@5,res@@::@@3,b@@::@@5,g@@::@@1,int@@::@@4,multi@@::@@1,0@@::@@1,1@@::@@2,abs@@::@@2,return@@::@@1
95,47@#@c@@::@@5,i@@::@@1,j@@::@@1,k@@::@@1,int@@::@@1,1@@::@@2,char2int@@::@@1,2@@::@@1,3@@::@@1,4@@::@@1,char@@::@@1,if@@::@@4,return@@::@@4
96,48@#@stdin@@::@@2,#@@::@@2,0@@::@@5,1@@::@@26,rc@@::@@3,2@@::@@1,3@@::@@2,4@@::@@5,C@@::@@2,min@@::@@2,T@@::@@5,sl@@::@@6,sr@@::@@5,a@@::@@4,b@@::@@6,d@@::@@4,ch@@::@@2,i@@::@@36,j@@::@@10,l@@::@@10,m@@::@@3,n@@::@@17,r@@::@@13,s@@::@@1,w@@::@@1,stdout@@::@@2,res@@::@@10,YESn@@::@@1,for@@::@@10,NOn@@::@@1,printf@@::@@2,freopen@@::@@2,lld@@::@@1,fclose@@::@@2,false@@::@@1,scanf@@::@@3,multi@@::@@8,else@@::@@2,if@@::@@7,init@@::@@1,in@@::@@1,flag@@::@@4,out@@::@@1,Case@@::@@2,char2int@@::@@1,1ll@@::@@2,lc@@::@@3,return@@::@@1,main@@::@@1,true@@::@@2,INF@@::@@2,cas@@::@@2,int@@::@@13
99,49@#@false@@::@@1,Q@@::@@1,1@@::@@1,c@@::@@1,flag@@::@@1
100,50@#@clear@@::@@1,false@@::@@1,1@@::@@1,void@@::@@1,c@@::@@1,flag@@::@@1
101,51@#@else@@::@@12,if@@::@@12,1@@::@@7,flag@@::@@15,Q@@::@@3,c@@::@@26,i@@::@@7,j@@::@@7,k@@::@@3,return@@::@@1,operator@@::@@1,const@@::@@1,ans@@::@@28,inline@@::@@1,rhs@@::@@12
102,52@#@stdin@@::@@1,tmp@@::@@12,else@@::@@1,if@@::@@7,#@@::@@3,in@@::@@1,cout@@::@@3,0@@::@@4,1@@::@@12,size@@::@@1,4@@::@@2,C@@::@@2,flag@@::@@4,long@@::@@16,out@@::@@1,Case@@::@@3,Q@@::@@1,min@@::@@5,T@@::@@2,a@@::@@4,c@@::@@4,max@@::@@5,i@@::@@21,j@@::@@8,k@@::@@1,n@@::@@7,r@@::@@1,s@@::@@3,w@@::@@1,x@@::@@5,return@@::@@1,stdout@@::@@1,main@@::@@1,Ti@@::@@6,continue@@::@@1,1000000000000000ll@@::@@2,YESn@@::@@1,true@@::@@1,mul@@::@@4,for@@::@@6,cin@@::@@3,nx@@::@@2,NOn@@::@@2,freopen@@::@@2,false@@::@@3,clear@@::@@2,int@@::@@1,100@@::@@2
0,53@#@mult@@::@@4,if@@::@@8,0@@::@@2,1@@::@@3,2@@::@@2,3@@::@@3,4@@::@@8,6@@::@@1,8@@::@@3,a@@::@@12,b@@::@@12,int@@::@@3,return@@::@@8
1,54@#@ll@@::@@1,a@@::@@4,e@@::@@5,int@@::@@2,0@@::@@2,1@@::@@1,4@@::@@2,else@@::@@1,mc@@::@@1,pow@@::@@3,if@@::@@2,return@@::@@3
2,55@#@string@@::@@1,if@@::@@8,i@@::@@11,j@@::@@2,k@@::@@2,int@@::@@1,0@@::@@1,1@@::@@3,2@@::@@1,3@@::@@1,4@@::@@1,5@@::@@1,6@@::@@1,7@@::@@1,toString@@::@@1,return@@::@@8
3,56@#@1@@::@@1,toInt@@::@@1,c@@::@@2,char@@::@@1,i@@::@@1,int@@::@@1,return@@::@@1
4,57@#@ll@@::@@6,firstI@@::@@4,mc@@::@@2,else@@::@@1,pref@@::@@2,if@@::@@4,val@@::@@5,0@@::@@5,1@@::@@2,3@@::@@1,4@@::@@4,doCase@@::@@1,NO@@::@@2,string@@::@@2,YES@@::@@1,for@@::@@3,cin@@::@@2,L@@::@@7,total@@::@@2,min@@::@@1,X@@::@@6,pow@@::@@1,toInt@@::@@1,prod@@::@@6,m1@@::@@2,max@@::@@1,lastK@@::@@4,l@@::@@11,m@@::@@7,int@@::@@6,s@@::@@3,return@@::@@3
5,58@#@mult@@::@@1,for@@::@@3,cin@@::@@1,main@@::@@1,printf@@::@@1,Case@@::@@1,T@@::@@3,mc@@::@@1,sn@@::@@1,a@@::@@5,b@@::@@5,#@@::@@1,d@@::@@1,int@@::@@5,0@@::@@2,1@@::@@1,t@@::@@4,c_str@@::@@1,8@@::@@2,doCase@@::@@1
8,59@#@sign@@::@@3,int@@::@@2,n@@::@@3,_n@@::@@2,0@@::@@1,Q@@::@@1,1@@::@@2,_s@@::@@2,4@@::@@1,assert@@::@@2
9,60@#@Q@@::@@1,q@@::@@3,bool@@::@@1,const@@::@@1,sign@@::@@2,operator@@::@@1,return@@::@@1,n@@::@@2
10,61@#@Q@@::@@1,q@@::@@3,bool@@::@@1,const@@::@@1,sign@@::@@2,operator@@::@@1,return@@::@@1,n@@::@@2
11,62@#@res@@::@@2,const@@::@@2,sign@@::@@2,n@@::@@4,p@@::@@4,Q@@::@@4,q@@::@@4,S@@::@@1,Y@@::@@1,multiply@@::@@1,return@@::@@1
12,63@#@res@@::@@4,k@@::@@4,while@@::@@1,long@@::@@2,p@@::@@5,0@@::@@1,Q@@::@@3,1@@::@@3,pow@@::@@1,multiply@@::@@2,if@@::@@1,return@@::@@1
13,64@#@scanf@@::@@1,if@@::@@8,il@@::@@4,is@@::@@6,0@@::@@11,1@@::@@29,2@@::@@1,4@@::@@4,suf@@::@@4,I@@::@@2,K@@::@@2,L@@::@@12,long@@::@@4,Q@@::@@7,X@@::@@3,pow@@::@@1,kl@@::@@4,break@@::@@6,ks@@::@@6,i@@::@@35,j@@::@@10,s@@::@@6,w@@::@@7,return@@::@@2,pre@@::@@6,void@@::@@1,YESn@@::@@1,solve@@::@@1,for@@::@@7,NOn@@::@@2,printf@@::@@3,multiply@@::@@5,lld@@::@@2,int@@::@@7
14,65@#@stdin@@::@@1,C@@::@@2,stdout@@::@@1,for@@::@@1,main@@::@@1,scanf@@::@@1,out@@::@@1,printf@@::@@1,Case@@::@@1,T@@::@@2,_@@::@@4,#@@::@@1,freopen@@::@@2,large@@::@@2,d@@::@@2,in@@::@@1,int@@::@@2,0@@::@@1,1@@::@@1,r@@::@@1,w@@::@@1,solve@@::@@1,return@@::@@1
17,66@#@main@@::@@1,fin@@::@@4,fout@@::@@2,if@@::@@1,#@@::@@1,large@@::@@2,ofstream@@::@@1,in@@::@@1,0@@::@@6,ifstream@@::@@1,1@@::@@1,aud@@::@@2,A@@::@@2,for@@::@@3,Case@@::@@1,running@@::@@5,endl@@::@@1,c@@::@@3,h@@::@@4,cnt@@::@@3,i@@::@@11,int@@::@@8,n@@::@@3,txt@@::@@1,t@@::@@3,char@@::@@1,return@@::@@1
29,67@#@main@@::@@1,scanf@@::@@3,dn@@::@@1,else@@::@@1,if@@::@@2,#@@::@@1,0@@::@@6,1@@::@@4,left@@::@@6,bool@@::@@1,for@@::@@4,1000@@::@@1,sum@@::@@6,1000000005@@::@@1,printf@@::@@1,Case@@::@@1,min@@::@@1,tst@@::@@3,nonemp@@::@@3,d@@::@@4,ans@@::@@5,false@@::@@1,i@@::@@10,int@@::@@8,n@@::@@3,p@@::@@4,t@@::@@4,return@@::@@1
32,68@#@quat@@::@@1,c@@::@@2,QUAT_I@@::@@1,break@@::@@4,QUAT_K@@::@@1,QUAT_J@@::@@1,i@@::@@1,j@@::@@1,k@@::@@1,QUAT_1@@::@@1,enum@@::@@1,switch@@::@@1,1@@::@@1,quat_letter@@::@@1,char@@::@@1,case@@::@@4,return@@::@@4
33,69@#@QUAT_J_NEG@@::@@1,if@@::@@3,case@@::@@20,enum@@::@@6,4@@::@@5,8@@::@@1,quat_rmul@@::@@1,QUAT_1@@::@@6,quat@@::@@6,QUAT_I@@::@@8,break@@::@@20,QUAT_K@@::@@8,QUAT_J@@::@@8,QUAT_I_NEG@@::@@1,q@@::@@23,r@@::@@8,QUAT_K_NEG@@::@@1,neg@@::@@8,bool@@::@@1,switch@@::@@5,QUAT_1_NEG@@::@@3,false@@::@@1
34,70@#@QUAT_J_NEG@@::@@1,if@@::@@3,case@@::@@20,enum@@::@@6,4@@::@@5,8@@::@@1,QUAT_1@@::@@6,quat@@::@@6,QUAT_I@@::@@8,break@@::@@20,QUAT_K@@::@@8,QUAT_J@@::@@8,QUAT_I_NEG@@::@@1,l@@::@@5,q@@::@@26,quat_lmul@@::@@1,QUAT_K_NEG@@::@@1,neg@@::@@8,bool@@::@@1,switch@@::@@5,QUAT_1_NEG@@::@@3,false@@::@@1
35,71@#@scanf@@::@@1,if@@::@@3,enum@@::@@3,str@@::@@4,0@@::@@8,1@@::@@1,4@@::@@3,left@@::@@3,quat_rmul@@::@@2,QUAT_1@@::@@3,long@@::@@2,goto@@::@@3,a@@::@@2,quat@@::@@3,b@@::@@2,c@@::@@2,QUAT_I@@::@@1,QUAT_K@@::@@1,i@@::@@10,j@@::@@12,right@@::@@3,l@@::@@7,left_pos@@::@@3,s@@::@@1,x@@::@@4,y@@::@@2,quat_lmul@@::@@1,return@@::@@4,solve@@::@@1,bool@@::@@1,for@@::@@6,right_pos@@::@@3,total@@::@@3,QUAT_1_NEG@@::@@1,lli@@::@@1,false@@::@@3,int@@::@@11,quat_letter@@::@@3
36,72@#@NO@@::@@1,YES@@::@@1,for@@::@@1,main@@::@@1,scanf@@::@@1,printf@@::@@3,Case@@::@@1,#@@::@@1,i@@::@@6,int@@::@@3,n@@::@@1,0@@::@@2,1@@::@@1,s@@::@@1,t@@::@@3,solve@@::@@1,return@@::@@1
37,73@#@#@@::@@5,0@@::@@26,str@@::@@7,1@@::@@21,2@@::@@11,3@@::@@13,4@@::@@2,lldn@@::@@1,sn@@::@@1,c@@::@@8,d@@::@@6,h@@::@@6,l@@::@@5,m@@::@@14,s@@::@@11,t@@::@@2,x@@::@@4,y@@::@@21,z@@::@@6,dn@@::@@1,continue@@::@@3,finish@@::@@3,YESn@@::@@1,4ll@@::@@1,bool@@::@@1,for@@::@@7,NOn@@::@@4,printf@@::@@5,start@@::@@3,mult@@::@@17,scanf@@::@@2,else@@::@@1,if@@::@@8,2ll@@::@@2,Case@@::@@5,break@@::@@4,return@@::@@1,ll@@::@@2,sign@@::@@10,main@@::@@1,sizeof@@::@@1,done@@::@@8,memset@@::@@1,0ll@@::@@1,int@@::@@10
40,74@#@string@@::@@1,added@@::@@3,for@@::@@2,cin@@::@@3,main@@::@@1,caseCount@@::@@3,Case@@::@@1,csIx@@::@@4,S@@::@@3,endl@@::@@1,ss@@::@@3,currStanding@@::@@4,#@@::@@1,max@@::@@1,cout@@::@@1,int@@::@@8,0@@::@@6,1@@::@@1,s@@::@@5,needToAdd@@::@@3,return@@::@@1
41,75@#@D@@::@@1,for@@::@@1,M@@::@@3,P@@::@@2,tmp@@::@@5,if@@::@@2,res@@::@@3,i@@::@@5,int@@::@@5,0@@::@@5,calc@@::@@1,return@@::@@1
42,76@#@D@@::@@2,for@@::@@3,1000@@::@@1,main@@::@@1,scanf@@::@@3,dn@@::@@1,printf@@::@@1,Case@@::@@1,P@@::@@1,min@@::@@1,T@@::@@3,datano@@::@@4,#@@::@@1,d@@::@@4,ans@@::@@4,i@@::@@9,int@@::@@6,0@@::@@2,1@@::@@2,10000@@::@@1,calc@@::@@1,return@@::@@1
50,77@#@dat@@::@@2,else@@::@@1,tim@@::@@1,if@@::@@3,a@@::@@4,b@@::@@4,int@@::@@4,0@@::@@4,1@@::@@2,abs@@::@@4,t@@::@@4,return@@::@@2
51,78@#@else@@::@@2,if@@::@@9,#@@::@@2,large@@::@@1,in@@::@@1,zan@@::@@5,0@@::@@6,1@@::@@9,2@@::@@2,3@@::@@1,4@@::@@3,size@@::@@3,20@@::@@3,long@@::@@2,Case@@::@@2,vector@@::@@1,FILE@@::@@2,fopen@@::@@2,st@@::@@4,c@@::@@2,d@@::@@4,break@@::@@2,i@@::@@21,j@@::@@5,k@@::@@1,fprintf@@::@@4,p@@::@@5,txt@@::@@1,r@@::@@1,fscanf@@::@@3,w@@::@@1,char@@::@@1,data@@::@@3,num@@::@@4,main@@::@@1,vec@@::@@12,continue@@::@@1,tim@@::@@3,YESn@@::@@2,for@@::@@7,push_back@@::@@4,fr@@::@@4,NOn@@::@@4,printf@@::@@4,fw@@::@@5,kai@@::@@6,now@@::@@12,lld@@::@@1,go@@::@@4,outl@@::@@1,int@@::@@13,1000000000@@::@@1
58,79@#@num@@::@@7,main@@::@@1,dn@@::@@1,vec@@::@@5,else@@::@@1,if@@::@@3,#@@::@@1,large@@::@@1,in@@::@@1,zan@@::@@3,0@@::@@8,1@@::@@2,true@@::@@1,bool@@::@@1,for@@::@@4,push_back@@::@@1,fr@@::@@4,Case@@::@@1,fw@@::@@2,vector@@::@@1,FILE@@::@@2,fopen@@::@@2,a@@::@@1,c@@::@@1,d@@::@@3,break@@::@@1,f@@::@@3,cnt@@::@@3,false@@::@@1,i@@::@@6,outl@@::@@1,j@@::@@6,fprintf@@::@@1,int@@::@@9,p@@::@@4,txt@@::@@1,r@@::@@1,fscanf@@::@@3,w@@::@@1,char@@::@@1
59,80@#@exception@@::@@1,std@@::@@1,void@@::@@1,max@@::@@2,min@@::@@2,T@@::@@3,throw@@::@@1,parameter@@::@@4,invalid@@::@@1,if@@::@@1,validate@@::@@1
62,81@#@D@@::@@4,1000@@::@@2,for@@::@@1,delete@@::@@1,P@@::@@7,min_minutes@@::@@3,if@@::@@2,validate@@::@@2,new@@::@@1,std@@::@@1,void@@::@@1,read@@::@@1,in@@::@@3,i@@::@@7,istream@@::@@1,int@@::@@2,0@@::@@2,1@@::@@2
63,82@#@#if@@::@@2,#endif@@::@@2,while@@::@@1,cerr@@::@@3,min_minutes@@::@@6,if@@::@@2,std@@::@@4,void@@::@@1,0@@::@@5,1@@::@@3,2@@::@@1,solve@@::@@1,newP1@@::@@3,newP2@@::@@2,D@@::@@1,for@@::@@5,P@@::@@6,eat@@::@@6,endl@@::@@1,maxP@@::@@9,false@@::@@1,i@@::@@9,j@@::@@3,int@@::@@8,special@@::@@10,WRONG_SOLUTIION@@::@@1
64,83@#@print@@::@@1,std@@::@@2,void@@::@@1,ostream@@::@@1,min_minutes@@::@@1,endl@@::@@1,out@@::@@2
65,84@#@exception@@::@@1,for@@::@@1,cin@@::@@2,main@@::@@1,iT@@::@@4,cerr@@::@@1,argv@@::@@1,Case@@::@@1,T@@::@@4,catch@@::@@1,validate@@::@@1,argc@@::@@1,std@@::@@6,read@@::@@1,#@@::@@1,went@@::@@1,cout@@::@@2,int@@::@@4,something@@::@@1,wrong@@::@@1,p@@::@@4,0@@::@@1,1@@::@@2,100@@::@@1,print@@::@@1,what@@::@@1,solve@@::@@1,char@@::@@1,x@@::@@2,try@@::@@1,Problem@@::@@1,return@@::@@1
66,85@#@a@@::@@4,b@@::@@4,quaternion_multiplication@@::@@1,int@@::@@4,0@@::@@1,neg@@::@@4,1@@::@@2,4@@::@@5,8@@::@@1,multiply@@::@@1,if@@::@@2,return@@::@@1
67,86@#@24@@::@@7,mul@@::@@2,for@@::@@3,dest@@::@@3,tmp@@::@@5,station@@::@@2,void@@::@@1,sizeof@@::@@2,matmul@@::@@1,i@@::@@5,j@@::@@5,k@@::@@5,int@@::@@6,memset@@::@@1,0@@::@@4,memcpy@@::@@1
68,87@#@scanf@@::@@3,if@@::@@2,#@@::@@1,index@@::@@5,cloj@@::@@7,0@@::@@8,1@@::@@12,2@@::@@2,3@@::@@2,8@@::@@5,trans@@::@@3,cur@@::@@8,24@@::@@2,L@@::@@3,long@@::@@2,Case@@::@@1,T@@::@@3,X@@::@@5,sn@@::@@1,d@@::@@3,i@@::@@12,testcase@@::@@4,s@@::@@1,main@@::@@1,while@@::@@1,dat@@::@@2,rep@@::@@5,pre@@::@@2,sizeof@@::@@2,memset@@::@@2,next@@::@@4,NO@@::@@1,bool@@::@@1,YES@@::@@1,for@@::@@5,printf@@::@@1,row@@::@@7,multiply@@::@@1,lld@@::@@1,ans@@::@@3,false@@::@@1,matmul@@::@@3,int@@::@@12
72,88@#@string@@::@@1,for@@::@@1,fin@@::@@2,sum@@::@@6,Case@@::@@1,fout@@::@@3,if@@::@@1,endl@@::@@1,void@@::@@1,#@@::@@1,ofstream@@::@@1,smax@@::@@3,i@@::@@7,int@@::@@3,0@@::@@5,ifstream@@::@@1,1@@::@@1,r@@::@@3,s@@::@@4,solve_case@@::@@1,case_num@@::@@2
73,89@#@const@@::@@1,main@@::@@1,fin@@::@@4,while@@::@@1,cerr@@::@@1,argv@@::@@2,strcpy@@::@@1,out@@::@@1,strcat@@::@@1,strlen@@::@@1,256@@::@@1,fout@@::@@3,if@@::@@2,case@@::@@1,endl@@::@@1,argc@@::@@2,ofstream@@::@@1,Solving@@::@@1,is_open@@::@@2,int@@::@@3,0@@::@@3,1@@::@@3,ifstream@@::@@1,2@@::@@2,t@@::@@3,char@@::@@2,name@@::@@7,solve_case@@::@@1,t1@@::@@4,return@@::@@3
81,90@#@convert@@::@@4,else@@::@@1,total_length@@::@@4,if@@::@@3,val@@::@@12,12@@::@@1,#@@::@@2,large@@::@@1,in@@::@@1,0@@::@@4,1@@::@@6,input@@::@@5,4@@::@@1,20@@::@@1,C@@::@@1,L@@::@@5,long@@::@@2,Case@@::@@2,min@@::@@1,T@@::@@3,X@@::@@7,FILE@@::@@1,fopen@@::@@1,c@@::@@6,d@@::@@4,break@@::@@2,i@@::@@5,find_i@@::@@6,j@@::@@1,k@@::@@1,find_k@@::@@5,find_j@@::@@6,r@@::@@1,fscanf@@::@@4,t@@::@@5,char@@::@@2,x@@::@@4,return@@::@@1,reader@@::@@5,main@@::@@1,L_MAX@@::@@1,YESn@@::@@1,for@@::@@6,NOn@@::@@1,printf@@::@@2,multiply@@::@@3,lld@@::@@1,int@@::@@9
82,91@#@c@@::@@4,i@@::@@1,Error@@::@@1,j@@::@@1,convert@@::@@2,k@@::@@1,int@@::@@1,n@@::@@1,printf@@::@@1,1@@::@@1,2@@::@@1,3@@::@@1,4@@::@@1,else@@::@@3,char@@::@@1,if@@::@@3,return@@::@@4
83,92@#@mult@@::@@1,convert@@::@@18,else@@::@@9,if@@::@@11,0@@::@@2,1@@::@@5,printf@@::@@1,multiply@@::@@1,i@@::@@6,Error@@::@@1,j@@::@@6,k@@::@@6,m@@::@@15,int@@::@@4,n@@::@@1,p@@::@@13,q@@::@@13,return@@::@@2
88,93@#@cur@@::@@2,for@@::@@1,scanf@@::@@1,printf@@::@@1,app@@::@@4,void@@::@@1,level@@::@@2,max@@::@@1,cnt@@::@@3,i@@::@@7,int@@::@@5,0@@::@@5,s@@::@@4,solve@@::@@1
89,94@#@#@@::@@1,for@@::@@1,i@@::@@6,main@@::@@1,scanf@@::@@1,int@@::@@3,n@@::@@1,printf@@::@@2,Case@@::@@1,0@@::@@2,1@@::@@1,t@@::@@3,solve@@::@@1,return@@::@@1
91,95@#@for@@::@@3,scanf@@::@@2,dn@@::@@1,printf@@::@@1,min@@::@@1,greater@@::@@1,void@@::@@1,d@@::@@2,ans@@::@@4,cnt@@::@@3,i@@::@@8,sort@@::@@1,m@@::@@5,n@@::@@4,int@@::@@6,0@@::@@5,p@@::@@6,1@@::@@2,solve@@::@@1
92,96@#@B@@::@@2,stdin@@::@@1,stdout@@::@@1,for@@::@@1,main@@::@@1,scanf@@::@@1,out@@::@@1,printf@@::@@1,Case@@::@@1,T@@::@@2,_@@::@@4,#@@::@@1,freopen@@::@@2,large@@::@@2,d@@::@@2,in@@::@@1,int@@::@@2,0@@::@@1,1@@::@@1,r@@::@@1,w@@::@@1,solve@@::@@1,return@@::@@1
97,97@#@string@@::@@1,for@@::@@2,cin@@::@@3,main@@::@@1,sum@@::@@3,dn@@::@@1,N@@::@@3,printf@@::@@1,Case@@::@@1,T@@::@@3,res@@::@@4,#@@::@@1,d@@::@@1,max@@::@@1,k@@::@@5,int@@::@@7,0@@::@@4,1@@::@@1,s@@::@@3,t@@::@@4
98,98@#@main@@::@@1,scanf@@::@@1,dn@@::@@1,#@@::@@1,sort@@::@@1,0@@::@@4,1@@::@@4,1100@@::@@1,for@@::@@4,cin@@::@@2,printf@@::@@1,Case@@::@@1,min@@::@@1,T@@::@@3,9999@@::@@1,a@@::@@6,d@@::@@2,ans@@::@@5,i@@::@@9,j@@::@@4,m@@::@@6,int@@::@@2,n@@::@@6,t@@::@@5,return@@::@@1
103,99@#@bool@@::@@1,num@@::@@1,for@@::@@1,false@@::@@1,i@@::@@5,sum@@::@@3,check@@::@@1,int@@::@@2,0@@::@@2,S@@::@@1,else@@::@@1,true@@::@@1,if@@::@@1,return@@::@@2
104,100@#@num@@::@@3,main@@::@@1,scanf@@::@@3,dn@@::@@1,if@@::@@1,#@@::@@1,check@@::@@1,0@@::@@7,1@@::@@2,bool@@::@@1,for@@::@@3,1000@@::@@1,printf@@::@@1,Case@@::@@1,S@@::@@2,T@@::@@3,datano@@::@@4,flg@@::@@2,d@@::@@3,ch@@::@@2,break@@::@@1,i@@::@@5,int@@::@@5,s@@::@@1,x@@::@@6,return@@::@@1
105,101@#@for@@::@@2,main@@::@@1,scanf@@::@@3,dn@@::@@1,printf@@::@@1,Case@@::@@1,T@@::@@3,dat@@::@@2,if@@::@@1,#@@::@@1,d@@::@@3,smax@@::@@3,ans@@::@@3,cnt@@::@@4,i@@::@@5,int@@::@@7,testcase@@::@@4,0@@::@@4,1@@::@@1,s@@::@@1
106,102@#@for@@::@@2,cin@@::@@1,main@@::@@1,scanf@@::@@1,dn@@::@@1,printf@@::@@1,Case@@::@@1,T@@::@@3,a@@::@@4,#@@::@@1,d@@::@@2,max@@::@@1,i@@::@@6,m@@::@@4,int@@::@@2,n@@::@@3,p@@::@@4,0@@::@@6,1@@::@@2,s@@::@@5,t@@::@@5,1100@@::@@1,char@@::@@1,return@@::@@1
107,103@#@main@@::@@1,scanf@@::@@3,dn@@::@@3,else@@::@@1,if@@::@@1,#@@::@@1,stderr@@::@@1,0@@::@@5,1@@::@@3,Cas@@::@@1,D@@::@@4,for@@::@@4,best@@::@@5,printf@@::@@2,Case@@::@@1,P@@::@@5,min@@::@@1,T@@::@@3,d@@::@@3,i@@::@@10,possible@@::@@3,fprintf@@::@@1,int@@::@@10,1005@@::@@2,t@@::@@5,moves@@::@@4,10000@@::@@1,x@@::@@7,return@@::@@1
108,104@#@for@@::@@1,scanf@@::@@1,sum@@::@@5,dn@@::@@1,printf@@::@@1,if@@::@@1,void@@::@@1,d@@::@@1,ans@@::@@3,i@@::@@7,n@@::@@2,int@@::@@3,0@@::@@4,s@@::@@3,solve@@::@@1,x@@::@@2
109,105@#@A@@::@@2,stdin@@::@@1,stdout@@::@@1,for@@::@@1,main@@::@@1,scanf@@::@@1,out@@::@@1,printf@@::@@1,Case@@::@@1,T@@::@@2,_@@::@@4,#@@::@@1,freopen@@::@@2,large@@::@@2,d@@::@@2,in@@::@@1,int@@::@@2,0@@::@@1,1@@::@@1,r@@::@@1,w@@::@@1,solve@@::@@1,return@@::@@1
110,106@#@res@@::@@3,a@@::@@2,bool@@::@@1,for@@::@@1,false@@::@@1,i@@::@@6,int@@::@@3,n@@::@@1,0@@::@@2,else@@::@@1,solve@@::@@1,x@@::@@2,true@@::@@1,if@@::@@2,return@@::@@2
111,107@#@stdin@@::@@2,stdout@@::@@2,main@@::@@1,scanf@@::@@3,dn@@::@@1,while@@::@@1,else@@::@@1,if@@::@@1,10@@::@@1,#@@::@@1,in@@::@@1,0@@::@@4,1@@::@@4,solve@@::@@1,A@@::@@2,for@@::@@2,mid@@::@@5,out@@::@@1,printf@@::@@1,Case@@::@@1,cas@@::@@2,T@@::@@4,a@@::@@1,freopen@@::@@2,d@@::@@3,ch@@::@@2,fclose@@::@@2,ans@@::@@2,i@@::@@5,l@@::@@4,int@@::@@3,n@@::@@3,r@@::@@5,s@@::@@1,w@@::@@1,return@@::@@1
112,108@#@fin@@::@@3,dp@@::@@5,fout@@::@@3,void@@::@@1,#@@::@@1,ofstream@@::@@1,sort@@::@@1,0@@::@@4,ifstream@@::@@1,1@@::@@8,solve_case@@::@@1,case_num@@::@@2,for@@::@@4,Case@@::@@1,min@@::@@2,INT_MAX@@::@@1,vector@@::@@3,endl@@::@@1,d@@::@@10,max@@::@@1,i@@::@@11,j@@::@@11,k@@::@@6,m@@::@@4,int@@::@@10,p@@::@@9,r@@::@@4
113,109@#@const@@::@@1,main@@::@@1,fin@@::@@4,while@@::@@1,cerr@@::@@1,argv@@::@@2,strcpy@@::@@1,out@@::@@1,strcat@@::@@1,strlen@@::@@1,256@@::@@1,fout@@::@@3,if@@::@@2,case@@::@@1,endl@@::@@1,argc@@::@@2,ofstream@@::@@1,Solving@@::@@1,is_open@@::@@2,int@@::@@3,0@@::@@3,1@@::@@3,ifstream@@::@@1,2@@::@@2,t@@::@@3,char@@::@@2,name@@::@@7,solve_case@@::@@1,t1@@::@@4,return@@::@@3
114,110@#@scanf@@::@@2,greater@@::@@1,if@@::@@1,std@@::@@1,void@@::@@1,sort@@::@@1,0@@::@@6,1@@::@@2,solve@@::@@1,pans@@::@@7,for@@::@@3,printf@@::@@1,result@@::@@4,min@@::@@1,d@@::@@5,break@@::@@1,h@@::@@6,cnt@@::@@3,i@@::@@12,int@@::@@7
115,111@#@#@@::@@1,for@@::@@1,i@@::@@6,main@@::@@1,scanf@@::@@1,int@@::@@3,n@@::@@1,printf@@::@@2,Case@@::@@1,0@@::@@2,1@@::@@1,t@@::@@3,solve@@::@@1,return@@::@@1
116,112@#@for@@::@@2,main@@::@@1,scanf@@::@@2,sum@@::@@5,dn@@::@@1,printf@@::@@1,Case@@::@@1,tst@@::@@4,if@@::@@2,#@@::@@1,d@@::@@3,ans@@::@@3,i@@::@@8,int@@::@@4,n@@::@@2,str@@::@@3,0@@::@@6,1@@::@@1,s@@::@@1,t@@::@@2,return@@::@@1
117,113@#@b1@@::@@2,b2@@::@@10,if@@::@@8,0@@::@@2,1@@::@@5,2@@::@@6,3@@::@@5,4@@::@@13,5@@::@@1,6@@::@@1,7@@::@@1,8@@::@@8,a@@::@@3,b@@::@@3,c@@::@@9,m@@::@@1,int@@::@@8,a1@@::@@2,a2@@::@@10,return@@::@@8
118,114@#@stdin@@::@@1,fin@@::@@2,prodseg@@::@@4,else@@::@@1,fout@@::@@1,if@@::@@5,#@@::@@1,large@@::@@2,in@@::@@1,cout@@::@@5,minleft@@::@@4,0@@::@@9,1@@::@@8,exit@@::@@1,3@@::@@1,4@@::@@2,5@@::@@3,C@@::@@2,out@@::@@1,Case@@::@@1,T@@::@@3,assert@@::@@1,FILE@@::@@2,break@@::@@2,h@@::@@3,i@@::@@17,k@@::@@5,l@@::@@9,m@@::@@4,minright@@::@@4,r@@::@@1,t@@::@@4,w@@::@@1,x@@::@@4,LL@@::@@7,stdout@@::@@1,num@@::@@6,main@@::@@1,continue@@::@@2,NULL@@::@@1,rprod@@::@@4,NO@@::@@3,string@@::@@1,YES@@::@@1,for@@::@@5,cin@@::@@3,total@@::@@4,endl@@::@@4,freopen@@::@@2,lprod@@::@@4,int@@::@@9
119,115@#@prep@@::@@1,if@@::@@2,void@@::@@1,sizeof@@::@@1,memset@@::@@1,0@@::@@15,1@@::@@12,2@@::@@12,3@@::@@12,4@@::@@13,8@@::@@2,for@@::@@2,mat@@::@@21,i@@::@@8,j@@::@@8,int@@::@@2
120,116@#@c@@::@@4,num@@::@@1,i@@::@@1,j@@::@@1,int@@::@@1,0@@::@@1,1@@::@@2,2@@::@@1,3@@::@@1,char@@::@@1,if@@::@@3,return@@::@@4
121,117@#@st@@::@@3,cur@@::@@4,mat@@::@@1,goal@@::@@2,num@@::@@1,go@@::@@1,for@@::@@1,i@@::@@6,int@@::@@4,n@@::@@1,0@@::@@1,str@@::@@1,1@@::@@2,if@@::@@1,return@@::@@2
122,118@#@cur@@::@@4,mat@@::@@1,num@@::@@1,for@@::@@1,i@@::@@4,l@@::@@2,int@@::@@5,0@@::@@1,str@@::@@1,r@@::@@2,calc@@::@@1,return@@::@@1
123,119@#@main@@::@@1,scanf@@::@@3,len@@::@@8,continue@@::@@2,else@@::@@1,prep@@::@@1,if@@::@@5,12@@::@@1,#@@::@@4,YESn@@::@@1,str@@::@@3,0@@::@@3,1@@::@@5,2@@::@@1,3@@::@@1,4@@::@@2,for@@::@@4,NOn@@::@@3,printf@@::@@4,Case@@::@@4,tst@@::@@3,d@@::@@6,lld@@::@@1,break@@::@@1,cnt@@::@@4,go@@::@@2,i@@::@@4,j@@::@@5,int@@::@@9,n@@::@@8,s@@::@@1,t@@::@@7,md2@@::@@4,md1@@::@@4,calc@@::@@1
124,120@#@min@@::@@2,x@@::@@2,y@@::@@2,long@@::@@6,int@@::@@1,return@@::@@1
125,121@#@mul@@::@@1,if@@::@@3,table@@::@@1,a@@::@@4,res@@::@@3,int@@::@@5,0@@::@@3,1@@::@@4,x@@::@@5,y@@::@@5,return@@::@@1
126,122@#@else@@::@@4,tlen@@::@@2,if@@::@@9,10@@::@@2,0@@::@@14,1@@::@@15,2@@::@@5,3@@::@@1,4@@::@@3,left@@::@@6,L@@::@@13,long@@::@@10,min@@::@@2,goto@@::@@2,assert@@::@@1,X@@::@@5,a@@::@@7,m1@@::@@4,ch@@::@@2,m2@@::@@4,i@@::@@31,j@@::@@1,right@@::@@5,ed2@@::@@2,coe@@::@@8,x@@::@@8,return@@::@@6,ed@@::@@2,all@@::@@7,solve@@::@@1,true@@::@@1,bool@@::@@1,mul@@::@@6,for@@::@@7,false@@::@@5,int@@::@@9
127,123@#@bool@@::@@1,for@@::@@1,main@@::@@1,scanf@@::@@3,L@@::@@1,NOn@@::@@1,printf@@::@@2,Case@@::@@2,T@@::@@3,else@@::@@1,X@@::@@1,datano@@::@@5,if@@::@@1,flg@@::@@2,#@@::@@2,d@@::@@4,lld@@::@@1,ch@@::@@1,int@@::@@3,YESn@@::@@1,0@@::@@1,1@@::@@1,s@@::@@1,solve@@::@@1,return@@::@@1
128,124@#@main@@::@@1,scanf@@::@@4,dn@@::@@3,ajoute@@::@@3,combien@@::@@3,if@@::@@1,#@@::@@1,stderr@@::@@1,encours@@::@@6,0@@::@@6,1@@::@@4,Cas@@::@@1,SMax@@::@@4,for@@::@@3,printf@@::@@2,Case@@::@@1,total@@::@@1,T@@::@@3,c@@::@@4,d@@::@@2,i@@::@@11,fprintf@@::@@1,int@@::@@10,n@@::@@1,1005@@::@@1,t@@::@@5,char@@::@@1,return@@::@@1
129,125@#@data@@::@@3,num@@::@@3,main@@::@@1,dn@@::@@1,vec@@::@@4,#@@::@@1,large@@::@@1,in@@::@@1,zan@@::@@3,0@@::@@4,1@@::@@3,size@@::@@1,for@@::@@4,1000@@::@@1,push_back@@::@@1,fr@@::@@4,Case@@::@@1,fw@@::@@2,min@@::@@1,vector@@::@@1,FILE@@::@@2,fopen@@::@@2,b@@::@@1,d@@::@@4,mini@@::@@4,cnt@@::@@3,i@@::@@8,outl@@::@@1,j@@::@@4,fprintf@@::@@1,int@@::@@11,p@@::@@4,txt@@::@@1,r@@::@@1,fscanf@@::@@3,1000000000@@::@@1,w@@::@@1
130,126@#@stdin@@::@@2,scanf@@::@@3,else@@::@@1,tmp@@::@@3,if@@::@@1,#@@::@@1,in@@::@@1,0@@::@@3,1@@::@@8,B@@::@@2,1000@@::@@2,out@@::@@1,Case@@::@@1,min@@::@@2,T@@::@@4,a@@::@@3,d@@::@@4,max@@::@@1,f@@::@@7,i@@::@@19,j@@::@@15,k@@::@@5,n@@::@@3,r@@::@@1,w@@::@@1,return@@::@@1,stdout@@::@@2,main@@::@@1,dn@@::@@1,limit@@::@@4,INF@@::@@2,for@@::@@7,printf@@::@@1,cas@@::@@2,freopen@@::@@2,fclose@@::@@2,ans@@::@@4,int@@::@@9
131,127@#@reader@@::@@4,main@@::@@1,dn@@::@@1,if@@::@@1,#@@::@@1,large@@::@@1,in@@::@@1,0@@::@@3,1@@::@@5,time_best@@::@@5,opt@@::@@5,B@@::@@1,D@@::@@4,for@@::@@4,1000@@::@@2,printf@@::@@1,Case@@::@@1,P@@::@@3,T@@::@@3,FILE@@::@@1,fopen@@::@@1,d@@::@@4,i@@::@@8,int@@::@@10,r@@::@@1,fscanf@@::@@3,t@@::@@4,time@@::@@4,return@@::@@1
132,128@#@neg@@::@@2,else@@::@@4,if@@::@@4,a@@::@@10,res@@::@@8,b@@::@@10,int@@::@@5,0@@::@@2,1@@::@@6,2@@::@@1,abs@@::@@2,3@@::@@1,func@@::@@1,9@@::@@2,return@@::@@1
133,129@#@else@@::@@2,if@@::@@6,12@@::@@1,#@@::@@1,cout@@::@@1,0@@::@@7,1@@::@@10,2@@::@@7,3@@::@@1,4@@::@@2,cur@@::@@13,long@@::@@2,Case@@::@@1,break@@::@@2,i@@::@@6,l@@::@@2,s@@::@@6,abs@@::@@1,t@@::@@4,stage@@::@@6,x@@::@@5,return@@::@@1,tt@@::@@3,num@@::@@4,main@@::@@1,while@@::@@1,res@@::@@3,true@@::@@1,NO@@::@@1,string@@::@@2,YES@@::@@1,for@@::@@2,cin@@::@@3,ind@@::@@5,endl@@::@@1,length@@::@@2,int@@::@@7,func@@::@@2
134,130@#@stdin@@::@@1,stdout@@::@@1,main@@::@@1,scanf@@::@@2,dn@@::@@1,Ti@@::@@4,if@@::@@2,#@@::@@1,in@@::@@1,0@@::@@7,1@@::@@1,A@@::@@2,for@@::@@3,out@@::@@1,printf@@::@@1,Case@@::@@1,T@@::@@2,tot@@::@@5,freopen@@::@@2,d@@::@@3,ans@@::@@3,i@@::@@12,int@@::@@5,n@@::@@3,r@@::@@1,s@@::@@5,w@@::@@1,return@@::@@1
